{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Critical",
            "Microsoft.Hosting.Lifetime": "Critical"
        },
        "NLog": {
            "IncludeScopes": true
        }
    },
    "NLog": {
        "extensions": [
            {
                "assembly": "NLog.Extensions.Logging"
            }
        ],
        "throwConfigExceptions": true,
        "targets": {
            "async": true,
            "file": {
                "type": "File",
                "fileName": "${basedir}logs/${processname}.log",
                "encoding": "utf-8",
                "layout": "${longdate} [${uppercase:${level}}] ${logger}: ${message}${onexception:${newline}${exception:format=tostring}}",
                "archiveAboveSize": "5242880",
                "archiveFileName": "${basedir}logs/archive/${processname}.{#}.log",
                "archiveNumbering": "DateAndSequence",
                "archiveDateFormat": "yyyyMMdd",
                "maxArchiveFiles": 5
            }
        },
        "rules": [
            {
                "logger": "*",
                "writeTo": "file"
            }
        ]
    }
}
